// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/go
{
  "name": "reg-publish-azure-blob-storage-plugin-dev",
  "dockerComposeFile": ["../docker-compose.yml"],
  "service": "reg-publish-azure-blob-storage-plugin-dev",
  "workspaceFolder": "/app",
  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},

  // Configure tool-specific properties.
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      "extensions": [
        "mhutchie.git-graph",
        "eamodio.gitlens",
        "Gruntfuggly.todo-tree",
        "usernamehw.errorlens",
        "esbenp.prettier-vscode",
        "streetsidesoftware.code-spell-checker",
        "redhat.vscode-yaml"
      ]
    }
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.cspes
  // "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "go version",

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  "remoteUser": "node",
  "shutdownAction": "none"
}
